<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginActivity">

    <ImageView
        android:id="@+id/clover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:elevation="6dp"
        android:src="@drawable/clover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_2"
            android:textColor="#FFF"
            android:textSize="24sp" />
*8
    </LinearLayout>

    <LinearLayout
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_3"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_4"
            android:textColor="#FFF"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- ____________________________________________________________________ -->
    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/container_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pet_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/pet" />

                    <ImageView
                        android:id="@+id/doc_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/documents"
                        />

                    <ImageView
                        android:id="@+id/notes_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/notes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/gallery_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/gallery" />

                    <ImageView
                        android:id="@+id/care_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/care" />

                    <ImageView
                        android:id="@+id/health_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/health" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/game_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/game" />

                    <ImageView
                        android:id="@+id/gamepep_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/gamep" />

                    <ImageView
                        android:id="@+id/shelter_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/shelter" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!--  <LinearLayout
             android:id="@+id/line_4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="40dp">

            <Button
                 android:id="@+id/button_back"
                 android:layout_width="270dp"
                 android:layout_height="60dp"
                 android:background="@drawable/btn_grey"
                 android:fontFamily="@font/montserrat"
                 android:text="@string/button_back"
                 android:textAllCaps="false"
                 android:textColor="@color/white"
                 android:textSize="20sp"
                 android:layout_marginLeft="65dp"></Button>

         </LinearLayout> -->


    </LinearLayout>


    <!-- ____________________________________________________________________ -->

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/menbgtwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exitIm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>