<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_hotels"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/pet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hotels_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/text_hotels_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</LinearLayout>